{
  "name": "dodinavigator",
  "version": "1.3.0",
  "description": "DodiNavigator - navegador web basado en Chromium",
  "main": "main.js",
  "author": "DavidDoderoVaz",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidDoderoVaz/DodiNavigator.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "optionalDependencies": {
    "@ghostery/adblocker-electron": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.dodi.navigator",
    "productName": "DodiNavigator",
    "publish": {
      "provider": "github",
      "owner": "DavidDoderoVaz",
      "repo": "DodiNavigator"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!README.md",
      "!*.zip"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
